# papaco-auth-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/papaco/papacoauthservice/: PapacoAuthServiceApplication.java
src/main/java/com/papaco/papacoauthservice/account/application/: AccountOutboxService.java  LoginAccountService.java  OutboxMapper.java  OutboxService.java
src/main/java/com/papaco/papacoauthservice/account/application/dto/: AccountResponse.java
src/main/java/com/papaco/papacoauthservice/account/config/: SQSConfig.java
src/main/java/com/papaco/papacoauthservice/account/domain/: Account.java  AccountOutbox.java  AccountRole.java  LoginAccount.java  Outbox.java
src/main/java/com/papaco/papacoauthservice/account/infra/: AccountSQSProducer.java
src/main/java/com/papaco/papacoauthservice/auth/: SecurityConfig.java
src/main/java/com/papaco/papacoauthservice/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/papaco/papacoauthservice/auth/oauth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuth2UserDetails.java  OAuth2UserDetailsService.java  OAuthAttributes.java
src/main/resources/: application.properties
src/test/java/com/papaco/papacoauthservice/: PapacoAuthServiceApplicationTests.java
src/test/java/com/papaco/papacoauthservice/acceptance/: AcceptanceTest.java
src/test/java/com/papaco/papacoauthservice/acceptance/auth/: AuthAcceptanceSteps.java  AuthAcceptanceTest.java
src/test/java/com/papaco/papacoauthservice/account/: OutboxTest.java
src/test/java/com/papaco/papacoauthservice/study/: TransactionalEventListenerTest.java
src/test/java/com/papaco/papacoauthservice/unit/account/: AccountFixture.java
src/test/java/com/papaco/papacoauthservice/utils/: DatabaseCleanup.java
(+21 files in other folders)
